{
  "name": "code-fest-server",
  "version": "1.0.0",
  "description": "Basic Express server for Code-Fest project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"

  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "type": "module"
}
